/* ******************* */
/* General components */
/* ******************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.7; /*line-height:1*/
  color: #777; /*555*/
}
.grid {
  display: grid;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  margin-top: 5.6rem;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
}
.container {
  max-width: 160rem;
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  margin: 0 auto;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #fff;
  letter-spacing: normal;
}
.heading-primary {
  font-size: 7.2rem;
  line-height: 1.05;
  margin: 5.4rem 0;
  grid-column: 1/3;
  padding: 2rem;
  text-transform: capitalize;
}
.description {
  font-size: 1.8rem;
  line-height: 1.2;
  padding: 1.2rem 0;
}

/* ******************** */
/* navigation section */
/* ******************** */
.header {
  font-size: 2rem;
  padding-top: 7.4rem;
  position: relative;
}
.logo {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}
.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.main-nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 9.6rem;
  align-items: center;
  justify-content: space-between;
}
.main-nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
}
.btn-nav {
  position: absolute;
  top: 3.6rem;
  right: 4rem;
  display: none;
  border: none;
  background: none;
  color: #fff;
}
.btn-nav .icon {
  font-size: 5.6rem;
}
.icons-nav {
  font-size: 3.6rem;
}
.link-end {
  display: flex;
  font-display: row;
  align-items: center;
  gap: 1.2rem;
  color: #fff;
  line-height: 1.2;
}
hr {
  margin-top: 4rem;
}

/* ************* */
/* HERO SECTION */
/* ************* */
.hero {
  padding: 9.6rem 9rem;
  position: relative;
}
.btn {
  background: transparent;
  border: none;
  color: #fff;
  box-shadow: inset 0 0 0 4px #fff;
  padding: 2rem 3.8rem;
  border-radius: 3rem;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 600;
  cursor: pointer;
}
.puzzle-card {
  display: inline-block;
  background-color: rgba(232, 213, 213, 0.16);
  padding: 2rem 3rem;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
  position: relative;
  align-self: start;
}
.puzzle-card:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 30%;
  height: 50%;
  width: 0.5px;
  background-color: #fff;
}
.puzzle-card:after {
  content: "";
  position: absolute;
  bottom: -55%;
  right: 27%;
  height: 2rem;
  width: 2rem;
  background-color: #fff;
  border-radius: 50%;
}
.bulb-card {
  display: inline-block;
  background-color: rgba(232, 213, 213, 0.16);
  padding: 2rem 3rem;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
  position: relative;
  align-self: start;
}
.bulb-card:before {
  content: "";
  position: absolute;
  top: 40%;
  right: -30%;
  height: 1px;
  width: 30%;
  background-color: #fff;
}
.bulb-card:after {
  content: "";
  position: absolute;
  top: 36%;
  right: -38%;
  height: 2rem;
  width: 2rem;
  background-color: #fff;
  border-radius: 50%;
}

.icons {
  background: #fff;
  padding: 0.8rem 4.8rem;
  font-size: 4rem;
  border-radius: 2.7rem;
  color: #222;
}

/* ************** */
/* MEDIA QUERIES */
/* ************** */
/* BELOW 1344PX(Smaller Desktop) */
@media (max-width: 84em) {
  .main-nav-list {
    gap: 5.2rem;
  }
}

/* BELOW 1200PX (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .main-nav-list {
    gap: 3.6rem;
  }
  .icons {
    padding: 0.8rem 4.4rem;
    font-size: 3.8rem;
  }
}

/* BELOW 944PX (Tablets) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .main-nav-list {
    gap: 3.6rem;
    display: none;
  }
  hr {
    display: none;
  }
  .btn-nav {
    display: block;
  }
  .logo-box {
    position: absolute;
    left: 5.2rem;
  }
  .logo {
    font-size: 2.4rem;
    line-height: 1;
  }
  .hero {
    padding: 9.6rem 7.2rem;
  }
  .heading-primary {
    font-size: 5.4rem;
    line-height: 1.05;
    margin: 5.4rem 0;
    padding: 2rem 0;
  }
  .description {
    font-size: 1.4rem;
    line-height: 1.2;
    padding: 1.2rem 0;
  }
  .btn {
    padding: 2rem 3.8rem;
    font-size: 2.8rem;
  }
  .icons {
    padding: 0.6rem 4.2rem;
    font-size: 3.6rem;
  }
}

/* BELOW 704PX (Smaller Tablets) */
@media (max-width: 44em) {
  .grid {
    column-gap: 3.6rem;
  }
  .logo {
    font-size: 2.2rem;
  }
  .btn-nav .icon {
    font-size: 5.4rem;
  }
  .hero {
    padding: 9.6rem 4.6rem;
  }
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1;
  }
  .btn {
    padding: 1.8rem 3.4rem;
    font-size: 2.6rem;
  }
  .icons {
    padding: 0.5rem 3.6rem;
    font-size: 3.2rem;
  }
}

/* BELOW 544PX (Phones) */
@media (max-width: 34em) {
  .grid {
    column-gap: 3.2rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .heading-primary {
    font-size: 5rem;
    margin: 2.6rem 0;
    padding: 0.6rem 0;
  }
  .logo {
    font-size: 2rem;
  }
  .btn-nav .icon {
    font-size: 5rem;
  }
  .icons {
    padding: 0.5rem 3.2rem;
    font-size: 3rem;
  }
  .btn {
    padding: 1.8rem 3.4rem;
    font-size: 1.6rem;
  }
  .puzzle-card {
    padding: 1.4rem 2.4rem;
    margin-bottom: 2rem;
  }
  .bulb-card {
    padding: 1.2rem 1.4rem;
    margin-bottom: 2rem;
  }

  .description {
    font-size: 1.4rem;
    line-height: 1;
    padding: 0.7rem 0;
  }
}
